[gd_scene load_steps=4 format=3]

[ext_resource type="Script" path="res://scripts/props/target_dummy.gd" id="1_dummy_script"]
[ext_resource type="Texture2D" uid="uid://cltutcxjx8jnl" path="res://demo/assets/dummy.png" id="2_dummy_texture"]

[sub_resource type="BoxShape3D" id="BoxShape3D_hurtbox"]
size = Vector3(1.4, 3, 1)

[node name="TargetDummy" type="Node3D"]
script = ExtResource("1_dummy_script")

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.75, 0)
texture_filter = 0
pixel_size = 0.025
texture = ExtResource("2_dummy_texture")

[node name="Hurtbox" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.7, 0)
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Hurtbox"]
shape = SubResource("BoxShape3D_hurtbox")

[node name="HpLabel" type="Label3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.75, 0)
pixel_size = 0.012
billboard = 1
text = "dummy 6/6"
font_size = 42
outline_size = 8
